<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tripBUS.AttendanceActivity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAJGgEAgAAAAABAAIAAhBEAABCAAAgAAAAAAAQACAIA=</HashCode>
      <FileName>AttendanceActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.BusActivity" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGEAAAAAAAAQAAIBAAAECEACABAgAAAAAAAgAAAAA=</HashCode>
      <FileName>BusActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ClassManegmentActivity" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ClassManegmentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.EditGroupActivity" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAUAABSAAAABBASAAAACEAAACBAgAAAAQIIAAgAgAE=</HashCode>
      <FileName>EditGroupActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.GroupsActivity" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQGAAAAAAAAAQAAIBAAAECEACABAgAAAAAAAgAAAAA=</HashCode>
      <FileName>GroupsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.MainActivity" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAMBAAgAAFACAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ManegerLoginActivity" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgBAgACIAAAAAIIIAABAAQEACAMCAEAAAAIAIBAAAA=</HashCode>
      <FileName>ManegerLoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ManegerSignUpActivity" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAgAAAAAAAIAACACEBAAACIAAgAAAAIIAIAAAIg=</HashCode>
      <FileName>ManegerSignUpActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.MangerMainActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAEACAAAiAAAAAACAAAAAE=</HashCode>
      <FileName>MangerMainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tripBUS.NewTripActivity" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAgASAABAAQECQAAAEABAQCCIAAAAA=</HashCode>
      <FileName>NewTripActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.StudentManegmantActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAIAACACAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>StudentManegmantActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tripBUS.TeamMemberActivity" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAghAAAAAAAAEAIACAAgAAAAAQCAAAAAAA=</HashCode>
      <FileName>TeamMemberActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.UpdateDitlesActivity" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAgAAAAAAAIAAAACEBAAACIAAgAAAAAMAIAAAIA=</HashCode>
      <FileName>UpdateDitlesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.UpdaterTripActivity" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAABAgASAABAAQECQAAAEABAQCCIAAAAA=</HashCode>
      <FileName>UpdaterTripActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ViewBusActivity" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAEAAAmAAAAAFCASAgAAEAEACAAgAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewBusActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ViewGroupActivity" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAUAABQAAAAAAACAAAAAEAEACBAgAAAAAAAAAgAAAE=</HashCode>
      <FileName>ViewGroupActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ViewStudentListActivity" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAAAAEAAACAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewStudentLIst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.ViewTripActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAADAiAAAAJAAUECBAAgEABAAAAAAAAAA=</HashCode>
      <FileName>ViewTripActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tripBUS.Helpers.Constant" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Helpers.DataHelper" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgEKEgQAiAAAGAMAYGYCCAAACUQABNQ8gACYQAACAAE=</HashCode>
      <FileName>Helpers\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Helpers.SavedData" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAIAAAQAAACAAAAAAACAAA=</HashCode>
      <FileName>Helpers\SavedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Helpers.SMSHelper" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\SMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Helpers.SmsReceiver" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SmsReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Attendance" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAAAAEQAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Modles\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.AttendanceAdapter" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICCAAAAAAAAEAACAAAAAQAAQAAAAAAAAABAgAAAAI=</HashCode>
      <FileName>Modles\AttendanceAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Bus" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAgAAAAAAAAAAAAAACgAAAAEAAAAAAAAA=</HashCode>
      <FileName>Modles\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Group" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAgAAgAAEAAgAAEQAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>Modles\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Student" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAACAAAAAAAACgAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Modles\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.StudentAdapter" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGCAAAAAAAgCAACEAAAEQAgYAAAAIEABABAgACAQA=</HashCode>
      <FileName>Modles\StudentAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Adapter1ViewHolder" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modles\TeamMemberAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.TagClass" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modles\AttendanceAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.TeamMember" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAhAACAkAAAAAEAAAAAAAAIgAAAACgAAAIA=</HashCode>
      <FileName>Modles\TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.TeamMemberAdapter" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCCAAAAAAAAEAACAAAAAQAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Modles\TeamMemberAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.Trip" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACgAIQAEAgAAAEAgAAAAQAAAAUAAAEAAAAA=</HashCode>
      <FileName>Modles\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.TripAdapter" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICCAAAAAAAAEAAAAAAAAQAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Modles\TripAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tripBUS.Modles.TripAdapterViewHolder" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAAAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Modles\TripAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>